.booksListContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.toolbar {
  margin-bottom: 20px;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: space-around;
  gap: 20px;
}

.bookCard {
  width: 250px;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

@media (min-width: 1282px) {
  .cardsGrid {
    grid-template-columns: repeat(4, 250px);
  }
}

@media (min-width: 1024px) and (max-width: 1281px) {
  .cardsGrid {
    grid-template-columns: repeat(3, 250px);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .cardsGrid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 767px) {
  .cardsGrid {
    grid-template-columns: repeat(1, 250px);
    justify-content: center;
  }
}
